<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'home')}">
    <body>   
        <style>
            *{
                overflow-y: none;
            }
            
            .style-title{
                width: auto;
                z-index: 0;
                margin-top: 80px;
                position: center;
                padding:20px;
                margin-left: 20%;
                font-size: 50px;
                color: white;
            }
            
            .title-soft{
                color:#29B6F6;
                font-size: xx-large;
            }
            
            .img-welcome{
                z-index: -1;
                position:absolute;
                top:0px;
                width: 100%;
                height: auto;
            }
        </style>
        <h1 class="style-title">Bienvenido a <span class="title-soft">Petclinic</span></h1>
        <h3 class="style-title" style="margin-top:100px;font-size: 30px; ">Administrador</h3>
        <img class="img-welcome" src="../static/resources/images/pets.png" th:src="@{/resources/images/petswelcome.jpg}"/>
    </body> 
</html>